IMPLEMENTATION Layout

IMPORT WinConfig ONLY point @
       String COMPLETELY
       Real COMPLETELY
       Denotation COMPLETELY

DATA posWord == posWord(text : string, pos : point, width : real)

DEF testData == posWord(string1, @(10,"20"!), "40"!) ::
                posWord(string2, @(10,"40"!), "40"!) ::
                posWord(string3, @(10,"60"!), "40"!) ::
                posWord(string4, @(10,"80"!), "40"!) :: <>

FUN string1 string2 string3 string4 : string

DEF string1 == !("Sample Text 1")
DEF string2 == !("Sample Text 2")
DEF string3 == !("Sample Text 3")
DEF string4 == !("Sample Text 4")
