IMPLEMENTATION Layout

IMPORT WinConfig ONLY point @
       String COMPLETELY
       Real COMPLETELY
       Denotation COMPLETELY
       Settings COMPLETELY

DATA posWord == posWord(text : string, pos : point, width : real)

DEF testData == posWord(word1, @( left, margin), 0) ::
                posWord(word2, @("40"!'Real, margin), 0) ::
                posWord(word3, @("60"!'Real, margin), 0) ::
                posWord(word4, @("80"!'Real, margin), 0) :: <>

FUN word1 word2 word3 word4 : string

DEF word1 == !("word1")
DEF word2 == !("word2")
DEF word3 == !("word3")
DEF word4 == !("word4")
