IMPLEMENTATION Layout

IMPORT WinConfig ONLY point @
       String COMPLETELY
       Real COMPLETELY
       Denotation COMPLETELY
       Settings COMPLETELY
       Syntax COMPLETELY

IMPORT Seq COMPLETELY
       SeqMap COMPLETELY
       SeqMapEnv COMPLETELY
       SeqOfSeq COMPLETELY
       SeqReduce COMPLETELY
       SeqZip COMPLETELY

DATA posWord == posWord(text : string, pos : point, width : real)


DEF layout(metrics, body(par(left,content) :: rt)) == posWord(word1, @( left, margin), 0) :: <>
DEF layout(metrics, body(par(right,content) :: rt)) == >>
DEF layout(metrics, body(par(center,content) :: rt)) == >>
DEF layout(metrics, body(par(justify,content) :: rt)) == >>
DEF layout(metrics, fail) == <>


DEF testBody == body( par(left, seq1) ::
                      par(right, seq2) ::
                      par(center, seq1) ::
                      par(justify, seq2) :: <>)

FUN word1 word2 word3 word4 word5 word6 : string
DEF word1 == !("word1")
DEF word2 == !("word2")
DEF word3 == !("word3")
DEF word4 == !("word4")
DEF word5 == !("word5")
DEF word6 == !("word6") 

FUN seq1 seq2 : seq[string]
DEF seq1 == word1 :: word3 :: word5 :: word1 :: word3 :: word5 :: word1 :: word3 :: word5 :: <>
DEF seq2 == word2 :: word2 :: word6 :: word4 :: word2 :: word5 :: word4 :: word2 :: word6 :: <>