IMPLEMENTATION Settings

IMPORT Nat COMPLETELY
        
IMPORT WinConfig COMPLETELY

DEF canvasWidth == "140"!
DEF canvasHeight == "150"!
DEF canvasSize == canvasWidth x canvasHeight
DEF usableWidth == canvasWidth - 2 * margin
DEF margin == "5"!
DEF glue == "7"!
DEF lineSpacing == "1"!
DEF parSpacing == "3"!
DEF left == margin
DEF right == canvasWidth-margin
DEF middle == canvasWidth/2
DEF canvasBackground == white
DEF stdFont == variable
DEF exitButton == "Exit tinyHTML"
DEF title == "tinyHTML"